{
  "name": "devhaven",
  "version": "1.0.0",
  "description": "A project management tool for organizing projects across companies",
  "main": "electron/main.js",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "build:mac:mas": "npm run build && electron-builder --mac --config.mac.identity=null --config.mac.type=development"
  },
  "dependencies": {
    "@electron/remote": "^2.0.9",
    "@element-plus/icons-vue": "^2.3.1",
    "@iconify-json/fa-solid": "^1.2.1",
    "@types/express": "^5.0.1",
    "@types/koa": "^2.15.0",
    "@types/koa-bodyparser": "^4.3.12",
    "@unocss/vite": "66.1.0-beta.10",
    "better-sqlite3": "^8.3.0",
    "electron-store": "^8.1.0",
    "electron-vite": "^3.1.0",
    "element-plus": "^2.9.7",
    "express": "^5.1.0",
    "koa": "^2.16.1",
    "koa-bodyparser": "^4.4.1",
    "pinia": "^2.0.30",
    "unocss": "66.1.0-beta.10",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6",
    "vue-tsc": "^2.2.8"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "concurrently": "^7.6.0",
    "electron": "^22.2.0",
    "electron-builder": "^23.6.0",
    "unplugin-auto-import": "^19.1.2",
    "vite": "^4.1.1"
  },
  "build": {
    "appId": "com.devhaven.app",
    "productName": "DevHaven",
    "directories": {
      "output": "dist_electron"
    },
    "mac": {
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
